<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/9a3253b0f9.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="card">
        <div class="first-container">
            <img class="image" src="picture1.jpg" alt="">
        </div>
        <div class="second-container">
            
            <h3> Card Title</h3>
            <p class="text">Short description of what this is all about - crafted to make people interested
            </p>
                <button>See more</button>
            </div>
    </section>
</body>
</html>