body {
    background-color: rgb(238, 238, 238);
}

section {
    position: absolute;
    text-align: center;
    display: block;
    top: 25%;
    right: 25%;
margin-top: -100px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 13px 0.9px inset gray;
    box-shadow: 0px 0px 13px 0.9px gray;
    max-width: fit-content;
}

.first-container {
    position: relative;
    translate: trasform(-50%, -50%);
    max-height: fit-content;
    


}

h3 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

h3,
p {
    text-align: left;
    max-width: 350px;
    padding-left: 15px;
}

.second-container {
    position: relative;
    translate: trasform(-50%, -50%);
    height: 150px;
    padding-top: 0px;

}

button {
    background-color: green;
    border: 1px solid green;
    border-radius: 3px;
    border-color: green;
    color: white;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-left: 300px;
}

img {
    position: absolute;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-height: fit-content;
}